DOCKERFILE=https://raw.githubusercontent.com/chenyaofo/pytorch_docker/master/dockerfile/Dockerfile-1.8.0-py38-cu102-dali
TAG_NAME=pytorch
TAG_VERSION=1.0
REGISTRY=registry.cn-hongkong.aliyuncs.com
REGISTRY_USER=chenyaofo