# DOCKERFILE=https://gist.githubusercontent.com/chenyaofo/fa11973134575c597ca2aa62b1175864/raw/42dedee0d3c599804d19b823ba9a671574ecfd77/Dockerfile-PyTorch-github-action
# REGISTRY=registry.cn-hongkong.aliyuncs.com
# REGISTRY_NS=unvs
# TAG_NAME=pytorch
# TAG_VERSION=2.0.0-py39-cu118-dali
DOCKERFILE=https://github.com/chenyaofo/docker-image-open-builder/raw/main/Dockerfile
REGISTRY=registry.cn-hongkong.aliyuncs.com
REGISTRY_NS=unvs
TAG_NAME=numpy
TAG_VERSION=test